ProgressControlSample/ProgressControlSample/BasicPage.xaml

<UserControl
    x:Class="ProgressControlSample.BasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressControlSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="ProgressStateIndicator" Style="{ThemeResource SubtitleTextBlockStyle}"
                   HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <local:ProgressStateIndicator  Opacity="1.1"
                                           Margin="0,20,0,0"
                                           Padding="10"
                                           FontSize="50"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Content="Download"
                                           State="{Binding ElementName=StateListView,Path=SelectedItem.Tag}" />
            <ListView x:Name="StateListView"
                      Margin="10"/>

        </StackPanel>
        <TextBlock Margin="10"
                   Grid.Column="1"
                   Text="Normal"
                   Style="{ThemeResource SubtitleTextBlockStyle}" 
                   HorizontalAlignment="Center"/>
        <local:ProgressControl x:Name="ProgressControl"
                               Grid.Row="1"
                               Grid.Column="1"
                               Padding="10"
                               FontSize="50"
                               Margin="0,20,0,0"
                               Maximum="100"
                               Minimum="0"
                               BorderThickness="5"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Content="Download"
                               StateChanged="ProgressControlStateChanged"
                               />
        <TextBlock Margin="10"
                   Grid.Column="2"
                   Text="Fault"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   HorizontalAlignment="Center" />
        <local:ProgressControl x:Name="FaultProgressControl"
                               Padding="10"
                               FontSize="50"
                               Margin="0,20,0,0"
                               Grid.Column="2"
                               Grid.Row="1"
                               Maximum="100"
                               Minimum="0"
                               BorderThickness="5"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Content="Download"
                               StateChanged="FaultProgressControlStateChanged" />
    </Grid>
</UserControl>
