ProgressControlSample/ProgressControlSample/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ProgressControlSample"
                    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:Foundation="using:Windows.Foundation">
    <local:BorderToStrokeThicknessConverter x:Key="BorderToStrokeThicknessConverter" />

    <Style TargetType="ContentControl"
           x:Key="ContentElementStyle">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Margin="-2"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <control:DropShadowPanel OffsetX="0"
                                                 OffsetY="0"
                                                 BlurRadius="5"
                                                 ShadowOpacity="0.3"
                                                 VerticalContentAlignment="Stretch"
                                                 HorizontalContentAlignment="Stretch">
                            <Ellipse x:Name="CompletedRectangle"
                                     Fill="{TemplateBinding Background}" />
                        </control:DropShadowPanel>
                        <FontIcon Glyph="{TemplateBinding Content}"
                                  Foreground="{TemplateBinding Foreground}"
                                  FontSize="{TemplateBinding FontSize}"
                                  Margin="{TemplateBinding Padding}"
                                  x:Name="CompletedIcon" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl"
           x:Key="CompltedElementStyle"
           BasedOn="{StaticResource ContentElementStyle}">
        <Setter Property="Background"
                Value="LightSeaGreen" />
        <Setter Property="Content"
                Value="&#xE001;" />
    </Style>


    <Style TargetType="ContentControl"
           x:Key="FaultElementStyle"
           BasedOn="{StaticResource ContentElementStyle}">
        <Setter Property="Background"
                Value="MediumVioletRed" />
        <Setter Property="Content"
                Value="&#xE10A;" />
    </Style>


    <Style TargetType="ContentControl"
           x:Key="PausedElementStyle"
           BasedOn="{StaticResource ContentElementStyle}">
        <Setter Property="Background"
                Value="CornflowerBlue" />
        <Setter Property="Content"
                Value="&#xE768;" />
    </Style>

    <Style TargetType="ContentControl"
           x:Key="CancelElementStyle"
           BasedOn="{StaticResource ContentElementStyle}">
        <Setter Property="Background"
                Value="OrangeRed" />
        <Setter Property="Content"
                Value="&#xE10A;" />
    </Style>


    <Style x:Key="CancelButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="{ThemeResource ButtonBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush"
                Value="#FFCCCCCC" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding"
                Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="FocusVisualMargin"
                Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AA000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AA000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelElement"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="CancelElement"
                                        Style="{StaticResource CancelElementStyle}"
                                        Padding="{TemplateBinding Padding}" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ProgressControl">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Root">
                        <Border.Resources>
                            <local:SizeBridge Element="{Binding ElementName=Root}" x:Name="SizeBridge"/>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ProgressStates">
                                <VisualState x:Name="Ready" />
                                <VisualState x:Name="Started" />
                                <VisualState x:Name="Completed" />
                                <VisualState x:Name="Faulted" />
                                <VisualState x:Name="Paused">
                                    <VisualState.Setters>
                                        <Setter Target="CancelButton.(UIElement.Visibility)"
                                                Value="{TemplateBinding Visibility}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>

                            <local:ProgressStateIndicator Content="{TemplateBinding Content}"
                                                          State="{TemplateBinding State}"
                                                          x:Name="ProgressStateIndicator"
                                                          HorizontalAlignment="Stretch">
                              
                            </local:ProgressStateIndicator>

                            <Button x:Name="CancelButton"
                                    Visibility="Collapsed"
                                    local:FrameworkElementExtensions.IsAdjustToSquare="True"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource CancelButtonStyle}"
                                 >
                               
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style TargetType="local:ProgressStateIndicator">
        <Setter Property="Background"
                Value="{ThemeResource ButtonBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush"
                Value="#FFCCCCCC" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding"
                Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="FocusVisualMargin"
                Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressStateIndicator">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AA000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FaultedElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CompletedElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PausedElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AA000000" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FaultedElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CompletedElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PausedElement"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="#AAFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                                       Storyboard.TargetProperty="StrokeBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ProgressStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Started">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.1"
                                                             To="0"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="ContentPresenter">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Duration="0:0:0.7"
                                                             To="1"
                                                             Storyboard.TargetProperty="(local:RectangleToEllipseBehavior.Progress)"
                                                             Storyboard.TargetName="RectangleToEllipseBehavior"
                                                             EnableDependentAnimation="True">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Duration="0:0:0.7"
                                                             To="1"
                                                             Storyboard.TargetProperty="(local:AdjustToSquareBehavior.Progress)"
                                                             Storyboard.TargetName="AdjustToSquareBehavior"
                                                             EnableDependentAnimation="True">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.2"
                                                             To="0"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="PausedElement">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Completed">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.2"
                                                             To="1"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="CompletedElement">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Faulted">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.2"
                                                             To="1"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="FaultedElement">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Paused">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.2"
                                                             To="1"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="PausedElement">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Ready">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0.5"
                                                             Duration="0:0:0.2"
                                                             To="1"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="ContentPresenter">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Duration="0:0:0.7"
                                                             To="0"
                                                             Storyboard.TargetProperty="(local:RectangleToEllipseBehavior.Progress)"
                                                             Storyboard.TargetName="RectangleToEllipseBehavior"
                                                             EnableDependentAnimation="True">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation BeginTime="0:0:0"
                                                             Duration="0:0:0.7"
                                                             To="0"
                                                             Storyboard.TargetProperty="(local:AdjustToSquareBehavior.Progress)"
                                                             Storyboard.TargetName="AdjustToSquareBehavior"
                                                             EnableDependentAnimation="True">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuinticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Ready" />
                                <VisualState x:Name="Started">
                                    <VisualState.Setters>
                                        <Setter Target="RectangleToEllipseBehavior.(local:RectangleToEllipseBehavior.Progress)"
                                                Value="1" />
                                        <Setter Target="AdjustToSquareBehavior.(local:AdjustToSquareBehavior.Progress)"
                                                Value="1" />
                                        <Setter Target="ContentPresenter.(UIElement.Opacity)"
                                                Value="0" />

                                        <Setter Target="ContentPresenter.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>

                                </VisualState>
                                <VisualState x:Name="Completed">
                                    <VisualState.Setters>
                                        <Setter Target="RectangleToEllipseBehavior.(local:RectangleToEllipseBehavior.Progress)"
                                                Value="1" />
                                        <Setter Target="AdjustToSquareBehavior.(local:AdjustToSquareBehavior.Progress)"
                                                Value="1" />
                                        <Setter Target="ContentPresenter.(UIElement.Opacity)"
                                                Value="0" />
                                        <Setter Target="CompletedElement.(UIElement.Opacity)"
                                                Value="1" />
                                        <Setter Target="PausedElement.(UIElement.Opacity)"
                                                Value="0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Faulted">
                                    <VisualState.Setters>
                                        <Setter Target="RectangleToEllipseBehavior.(local:RectangleToEllipseBehavior.Progress)"
                                                Value="1" />
                                        <Setter Target="AdjustToSquareBehavior.(local:AdjustToSquareBehavior.Progress)"
                                                Value="1" />
                                        <Setter Target="ContentPresenter.(UIElement.Opacity)"
                                                Value="0" />
                                        <Setter Target="FaultedElement.(UIElement.Opacity)"
                                                Value="1" />
                                        <Setter Target="PausedElement.(UIElement.Opacity)"
                                                Value="0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Paused">
                                    <VisualState.Setters>
                                        <Setter Target="RectangleToEllipseBehavior.(local:RectangleToEllipseBehavior.Progress)"
                                                Value="1" />
                                        <Setter Target="AdjustToSquareBehavior.(local:AdjustToSquareBehavior.Progress)"
                                                Value="1" />
                                        <Setter Target="ContentPresenter.(UIElement.Opacity)"
                                                Value="0" />
                                        <Setter Target="FaultedElement.(UIElement.Opacity)"
                                                Value="0" />
                                        <Setter Target="PausedElement.(UIElement.Opacity)"
                                                Value="1" />

                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <interactivity:Interaction.Behaviors>
                            <local:AdjustToSquareBehavior x:Name="AdjustToSquareBehavior"
                                                          ContentElement="{Binding ElementName=InnerGrid}"
                                                          Progress="0" />
                        </interactivity:Interaction.Behaviors>

                        <Grid x:Name="InnerGrid">
                            <Rectangle x:Name="Rectangle"
                                       StrokeThickness="{Binding BorderThickness, Converter={StaticResource BorderToStrokeThicknessConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       Fill="{TemplateBinding Background}">
                                <interactivity:Interaction.Behaviors>
                                    <local:RectangleToEllipseBehavior x:Name="RectangleToEllipseBehavior" />
                                </interactivity:Interaction.Behaviors>
                            </Rectangle>
                            <Grid>
                                <ContentControl Opacity="0"
                                                x:Name="CompletedElement"
                                                Style="{StaticResource CompltedElementStyle}"
                                                Padding="{TemplateBinding Padding}" />
                                <ContentControl Opacity="0"
                                                x:Name="FaultedElement"
                                                Style="{StaticResource FaultElementStyle}"
                                                Padding="{TemplateBinding Padding}" />
                                <ContentControl Opacity="0"
                                                x:Name="PausedElement"
                                                Style="{StaticResource PausedElementStyle}"
                                                Padding="{TemplateBinding Padding}" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />

                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
