ProgressControlSample/ProgressControlSample/Download/DownloadPage.xaml

<UserControl x:Class="ProgressControlSample.DownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ProgressControlSample"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Add Links"
                Click="OnAddLinks" />
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind Downloads}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Downloader.Name}" />
                        <local:ProgressControl HorizontalAlignment="Right"
                                               Maximum="{Binding Downloader.TotalBytes}"
                                               Value="{Binding Downloader.ReceivedBytes}"
                                               Margin="20,0"
                                               State="{Binding State}"
                                               Content="Download" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="SpeedElement"
                   Grid.Row="2" />
    </Grid>
</UserControl>
